NODE_ENV=development

PORT=8000
DEV_URL_APP=http://192.168.100.9:8000
PRODUCTION_URL_APP=

SECRET=Gnha992k
JWT_ACCOUNT_ACTIVATION=Gnha992k

MONGODB_USERNAME=brennanngo
MONGODB_PASSWORD=Gnha992k
MONGODB_URI=mongodb+srv://brennanngo:Gnha992k@personalwebsite.97xku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SENDGRID_API_KEY=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

EMAIL_FROM=brennanngo1292000@gmail.com